# StockChart

./: build.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/buffer/: BarBuffer.java
MPChartLib/src/main/java/com/github/mikephil/charting/components/: Legend.java
MPChartLib/src/main/java/com/github/mikephil/charting/data/: BarLineScatterCandleBubbleDataSet.java  CandleEntry.java  Entry.java  PieDataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/highlight/: BarHighlighter.java
MPChartLib/src/main/java/com/github/mikephil/charting/interfaces/dataprovider/: BarLineScatterCandleBubbleDataProvider.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: BarChartRenderer.java  LegendRenderer.java  RadarChartRenderer.java  XAxisRendererHorizontalBarChart.java  XAxisRendererRadarChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: FileUtils.java  Utils.java
app/: build.gradle
app/src/main/java/com/example/yanjiang/stockchart/: KLineActivity.java  MinutesActivity.java
app/src/main/java/com/example/yanjiang/stockchart/application/: App.java
app/src/main/java/com/example/yanjiang/stockchart/mychart/: MyBarChart.java  MyLineChart.java  MyXAxisRenderer.java  MyYAxis.java  MyYAxisRenderer.java
app/src/main/java/com/example/yanjiang/stockchart/rxutils/: VolFormatter.java
gradle/wrapper/: gradle-wrapper.properties
